<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CienerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CienerModelStoreContainer">
    <EntitySet Name="Anexo" EntityType="CienerModel.Store.Anexo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comentario" EntityType="CienerModel.Store.Comentario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Documento" EntityType="CienerModel.Store.Documento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Mensagem" EntityType="CienerModel.Store.Mensagem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Noticia" EntityType="CienerModel.Store.Noticia" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Online" EntityType="CienerModel.Store.Online" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publicacao" EntityType="CienerModel.Store.Publicacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="CienerModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoAcesso" EntityType="CienerModel.Store.TipoAcesso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TipoFicheiro" EntityType="CienerModel.Store.TipoFicheiro" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Topico" EntityType="CienerModel.Store.Topico" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Utilizador" EntityType="CienerModel.Store.Utilizador" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Anexo_TipoFicheiro" Association="CienerModel.Store.FK_Anexo_TipoFicheiro">
      <End Role="TipoFicheiro" EntitySet="TipoFicheiro" />
      <End Role="Anexo" EntitySet="Anexo" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Noticia" Association="CienerModel.Store.FK_Comentario_Noticia">
      <End Role="Noticia" EntitySet="Noticia" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentario_Utilizador" Association="CienerModel.Store.FK_Comentario_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Comentario" EntitySet="Comentario" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_Publicacao" Association="CienerModel.Store.FK_Documento_Publicacao">
      <End Role="Publicacao" EntitySet="Publicacao" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Documento_TipoFicheiro" Association="CienerModel.Store.FK_Documento_TipoFicheiro">
      <End Role="TipoFicheiro" EntitySet="TipoFicheiro" />
      <End Role="Documento" EntitySet="Documento" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensagem_Utilizador" Association="CienerModel.Store.FK_Mensagem_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Mensagem" EntitySet="Mensagem" />
    </AssociationSet>
    <AssociationSet Name="FK_Noticia_Topico" Association="CienerModel.Store.FK_Noticia_Topico">
      <End Role="Topico" EntitySet="Topico" />
      <End Role="Noticia" EntitySet="Noticia" />
    </AssociationSet>
    <AssociationSet Name="FK_Online_Utilizador" Association="CienerModel.Store.FK_Online_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Online" EntitySet="Online" />
    </AssociationSet>
    <AssociationSet Name="FK_Publicacao_Utilizador" Association="CienerModel.Store.FK_Publicacao_Utilizador">
      <End Role="Utilizador" EntitySet="Utilizador" />
      <End Role="Publicacao" EntitySet="Publicacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Utilizador_TipoAcesso" Association="CienerModel.Store.FK_Utilizador_TipoAcesso">
      <End Role="TipoAcesso" EntitySet="TipoAcesso" />
      <End Role="Utilizador" EntitySet="Utilizador" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Anexo">
    <Key>
      <PropertyRef Name="IDAnexo" />
    </Key>
    <Property Name="IDAnexo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anexo1" Type="varbinary(max)" Nullable="false" />
    <Property Name="IDNoticia" Type="int" Nullable="false" />
    <Property Name="IDTFicheiro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentario">
    <Key>
      <PropertyRef Name="IDComentario" />
    </Key>
    <Property Name="IDComentario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Texto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDNoticia" Type="int" Nullable="false" />
    <Property Name="IDUtilizador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="IDDoc" />
    </Key>
    <Property Name="IDDoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doc" Type="varbinary(max)" Nullable="false" />
    <Property Name="IDTFicheiro" Type="int" Nullable="false" />
    <Property Name="IDPublicacao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Mensagem">
    <Key>
      <PropertyRef Name="IDMensagem" />
    </Key>
    <Property Name="IDMensagem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Texto" Type="nchar" Nullable="true" MaxLength="4000" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="IDUtilizador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="IDNoticia" />
    </Key>
    <Property Name="IDNoticia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="IDUtilizador" Type="int" Nullable="false" />
    <Property Name="IDTopico" Type="int" Nullable="false" />
    <Property Name="IDPublicacao" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Online">
    <Key>
      <PropertyRef Name="IDUtilizador" />
    </Key>
    <Property Name="IP" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IDUtilizador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicacao">
    <Key>
      <PropertyRef Name="IDPublicacao" />
    </Key>
    <Property Name="IDPublicacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Texto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDUtilizador" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="TipoAcesso">
    <Key>
      <PropertyRef Name="IDTAcesso" />
    </Key>
    <Property Name="IDTAcesso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoFicheiro">
    <Key>
      <PropertyRef Name="IDFicheiro" />
    </Key>
    <Property Name="IDFicheiro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoFicheiro1" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Topico">
    <Key>
      <PropertyRef Name="IDTopico" />
    </Key>
    <Property Name="IDTopico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="IDUtilizador" />
    </Key>
    <Property Name="IDUtilizador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PNome" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UNome" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DataNasc" Type="datetime" Nullable="true" />
    <Property Name="ContactoTele" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="ContactoMail" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="Foto" Type="varbinary(max)" Nullable="true" />
    <Property Name="Curriculum" Type="varbinary(max)" Nullable="true" />
    <Property Name="IDAcesso" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Anexo_TipoFicheiro">
    <End Role="TipoFicheiro" Type="CienerModel.Store.TipoFicheiro" Multiplicity="1" />
    <End Role="Anexo" Type="CienerModel.Store.Anexo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoFicheiro">
        <PropertyRef Name="IDFicheiro" />
      </Principal>
      <Dependent Role="Anexo">
        <PropertyRef Name="IDTFicheiro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Noticia">
    <End Role="Noticia" Type="CienerModel.Store.Noticia" Multiplicity="1" />
    <End Role="Comentario" Type="CienerModel.Store.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Noticia">
        <PropertyRef Name="IDNoticia" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="IDNoticia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentario_Utilizador">
    <End Role="Utilizador" Type="CienerModel.Store.Utilizador" Multiplicity="1" />
    <End Role="Comentario" Type="CienerModel.Store.Comentario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IDUtilizador" />
      </Principal>
      <Dependent Role="Comentario">
        <PropertyRef Name="IDUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_Publicacao">
    <End Role="Publicacao" Type="CienerModel.Store.Publicacao" Multiplicity="1" />
    <End Role="Documento" Type="CienerModel.Store.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publicacao">
        <PropertyRef Name="IDPublicacao" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IDPublicacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Documento_TipoFicheiro">
    <End Role="TipoFicheiro" Type="CienerModel.Store.TipoFicheiro" Multiplicity="1" />
    <End Role="Documento" Type="CienerModel.Store.Documento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoFicheiro">
        <PropertyRef Name="IDFicheiro" />
      </Principal>
      <Dependent Role="Documento">
        <PropertyRef Name="IDTFicheiro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensagem_Utilizador">
    <End Role="Utilizador" Type="CienerModel.Store.Utilizador" Multiplicity="1" />
    <End Role="Mensagem" Type="CienerModel.Store.Mensagem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IDUtilizador" />
      </Principal>
      <Dependent Role="Mensagem">
        <PropertyRef Name="IDUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Noticia_Topico">
    <End Role="Topico" Type="CienerModel.Store.Topico" Multiplicity="1" />
    <End Role="Noticia" Type="CienerModel.Store.Noticia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topico">
        <PropertyRef Name="IDTopico" />
      </Principal>
      <Dependent Role="Noticia">
        <PropertyRef Name="IDTopico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Online_Utilizador">
    <End Role="Utilizador" Type="CienerModel.Store.Utilizador" Multiplicity="1" />
    <End Role="Online" Type="CienerModel.Store.Online" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IDUtilizador" />
      </Principal>
      <Dependent Role="Online">
        <PropertyRef Name="IDUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Publicacao_Utilizador">
    <End Role="Utilizador" Type="CienerModel.Store.Utilizador" Multiplicity="1" />
    <End Role="Publicacao" Type="CienerModel.Store.Publicacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizador">
        <PropertyRef Name="IDUtilizador" />
      </Principal>
      <Dependent Role="Publicacao">
        <PropertyRef Name="IDUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Utilizador_TipoAcesso">
    <End Role="TipoAcesso" Type="CienerModel.Store.TipoAcesso" Multiplicity="1" />
    <End Role="Utilizador" Type="CienerModel.Store.Utilizador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAcesso">
        <PropertyRef Name="IDTAcesso" />
      </Principal>
      <Dependent Role="Utilizador">
        <PropertyRef Name="IDAcesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>