<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CienerModelStoreContainer" CdmEntityContainer="CienerEntities">
    <EntitySetMapping Name="Anexo">
      <EntityTypeMapping TypeName="CienerModel.Anexo">
        <MappingFragment StoreEntitySet="Anexo">
          <ScalarProperty Name="IDAnexo" ColumnName="IDAnexo" />
          <ScalarProperty Name="Anexo1" ColumnName="Anexo" />
          <ScalarProperty Name="IDNoticia" ColumnName="IDNoticia" />
          <ScalarProperty Name="IDTFicheiro" ColumnName="IDTFicheiro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentario">
      <EntityTypeMapping TypeName="CienerModel.Comentario">
        <MappingFragment StoreEntitySet="Comentario">
          <ScalarProperty Name="IDComentario" ColumnName="IDComentario" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="IDNoticia" ColumnName="IDNoticia" />
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="CienerModel.Documento">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="IDDoc" ColumnName="IDDoc" />
          <ScalarProperty Name="Doc" ColumnName="Doc" />
          <ScalarProperty Name="IDTFicheiro" ColumnName="IDTFicheiro" />
          <ScalarProperty Name="IDPublicacao" ColumnName="IDPublicacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mensagem">
      <EntityTypeMapping TypeName="CienerModel.Mensagem">
        <MappingFragment StoreEntitySet="Mensagem">
          <ScalarProperty Name="IDMensagem" ColumnName="IDMensagem" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noticia">
      <EntityTypeMapping TypeName="CienerModel.Noticia">
        <MappingFragment StoreEntitySet="Noticia">
          <ScalarProperty Name="IDNoticia" ColumnName="IDNoticia" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
          <ScalarProperty Name="IDTopico" ColumnName="IDTopico" />
          <ScalarProperty Name="IDPublicacao" ColumnName="IDPublicacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Online">
      <EntityTypeMapping TypeName="CienerModel.Online">
        <MappingFragment StoreEntitySet="Online">
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicacao">
      <EntityTypeMapping TypeName="CienerModel.Publicacao">
        <MappingFragment StoreEntitySet="Publicacao">
          <ScalarProperty Name="IDPublicacao" ColumnName="IDPublicacao" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CienerModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAcesso">
      <EntityTypeMapping TypeName="CienerModel.TipoAcesso">
        <MappingFragment StoreEntitySet="TipoAcesso">
          <ScalarProperty Name="IDTAcesso" ColumnName="IDTAcesso" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoFicheiro">
      <EntityTypeMapping TypeName="CienerModel.TipoFicheiro">
        <MappingFragment StoreEntitySet="TipoFicheiro">
          <ScalarProperty Name="IDFicheiro" ColumnName="IDFicheiro" />
          <ScalarProperty Name="TipoFicheiro1" ColumnName="TipoFicheiro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topico">
      <EntityTypeMapping TypeName="CienerModel.Topico">
        <MappingFragment StoreEntitySet="Topico">
          <ScalarProperty Name="IDTopico" ColumnName="IDTopico" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilizador">
      <EntityTypeMapping TypeName="CienerModel.Utilizador">
        <MappingFragment StoreEntitySet="Utilizador">
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PNome" ColumnName="PNome" />
          <ScalarProperty Name="UNome" ColumnName="UNome" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="ContactoTele" ColumnName="ContactoTele" />
          <ScalarProperty Name="ContactoMail" ColumnName="ContactoMail" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Curriculum" ColumnName="Curriculum" />
          <ScalarProperty Name="IDAcesso" ColumnName="IDAcesso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CienerModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CienerModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CienerModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CienerModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CienerModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CienerModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CienerModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CienerModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CienerModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>