<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CienerModelStoreContainer" CdmEntityContainer="CienerEntities">
    <EntitySetMapping Name="Anexo">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.Anexo)">
        <MappingFragment StoreEntitySet="Anexo">
          <ScalarProperty Name="IDAnexo" ColumnName="IDAnexo" />
          <ScalarProperty Name="Anexo1" ColumnName="Anexo1" />
          <ScalarProperty Name="IDNoticia" ColumnName="IDNoticia" />
          <ScalarProperty Name="IDTFicheiro" ColumnName="IDTFicheiro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comentario">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.Comentario)">
        <MappingFragment StoreEntitySet="Comentario">
          <ScalarProperty Name="IDComentario" ColumnName="IDComentario" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="IDNoticia" ColumnName="IDNoticia" />
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documento">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.Documento)">
        <MappingFragment StoreEntitySet="Documento">
          <ScalarProperty Name="IDDoc" ColumnName="IDDoc" />
          <ScalarProperty Name="Doc" ColumnName="Doc" />
          <ScalarProperty Name="IDTFicheiro" ColumnName="IDTFicheiro" />
          <ScalarProperty Name="IDPublicacao" ColumnName="IDPublicacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mensagem">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.Mensagem)">
        <MappingFragment StoreEntitySet="Mensagem">
          <ScalarProperty Name="IDMensagem" ColumnName="IDMensagem" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Noticia">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.Noticia)">
        <MappingFragment StoreEntitySet="Noticia">
          <ScalarProperty Name="IDNoticia" ColumnName="IDNoticia" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
          <ScalarProperty Name="IDTopico" ColumnName="IDTopico" />
          <ScalarProperty Name="IDPublicacao" ColumnName="IDPublicacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Online">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.Online)">
        <MappingFragment StoreEntitySet="Online">
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
          <ScalarProperty Name="IP" ColumnName="IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publicacao">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.Publicacao)">
        <MappingFragment StoreEntitySet="Publicacao">
          <ScalarProperty Name="IDPublicacao" ColumnName="IDPublicacao" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.sysdiagrams)">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoAcesso">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.TipoAcesso)">
        <MappingFragment StoreEntitySet="TipoAcesso">
          <ScalarProperty Name="IDTAcesso" ColumnName="IDTAcesso" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoFicheiro">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.TipoFicheiro)">
        <MappingFragment StoreEntitySet="TipoFicheiro">
          <ScalarProperty Name="IDFicheiro" ColumnName="IDFicheiro" />
          <ScalarProperty Name="TipoFicheiro1" ColumnName="TipoFicheiro1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topico">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.Topico)">
        <MappingFragment StoreEntitySet="Topico">
          <ScalarProperty Name="IDTopico" ColumnName="IDTopico" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilizador">
      <EntityTypeMapping TypeName="IsTypeOf(CienerModel.Utilizador)">
        <MappingFragment StoreEntitySet="Utilizador">
          <ScalarProperty Name="IDUtilizador" ColumnName="IDUtilizador" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PNome" ColumnName="PNome" />
          <ScalarProperty Name="UNome" ColumnName="UNome" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="ContactoTele" ColumnName="ContactoTele" />
          <ScalarProperty Name="ContactoMail" ColumnName="ContactoMail" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Curriculum" ColumnName="Curriculum" />
          <ScalarProperty Name="IDAcesso" ColumnName="IDAcesso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>