<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5661d8d8d1d34fd9ada99f4fb50c2dc8" Name="Diagram1">
        <EntityTypeShape EntityType="CienerModel.Anexo" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CienerModel.Comentario" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CienerModel.Documento" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CienerModel.Mensagem" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CienerModel.Noticia" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CienerModel.Online" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CienerModel.Publicacao" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CienerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CienerModel.TipoAcesso" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CienerModel.TipoFicheiro" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CienerModel.Topico" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CienerModel.Utilizador" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CienerModel.FK_Anexo_TipoFicheiro" ManuallyRouted="false" />
        <AssociationConnector Association="CienerModel.FK_Comentario_Noticia" ManuallyRouted="false" />
        <AssociationConnector Association="CienerModel.FK_Comentario_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="CienerModel.FK_Documento_Publicacao" ManuallyRouted="false" />
        <AssociationConnector Association="CienerModel.FK_Documento_TipoFicheiro" ManuallyRouted="false" />
        <AssociationConnector Association="CienerModel.FK_Mensagem_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="CienerModel.FK_Noticia_Topico" ManuallyRouted="false" />
        <AssociationConnector Association="CienerModel.FK_Online_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="CienerModel.FK_Publicacao_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="CienerModel.FK_Utilizador_TipoAcesso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>